
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 10px;
}

/* Styling for individual product */
.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    height: 280px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.product:hover{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.product_name{
    font-size: 19px;
}

.product img {
    max-width: 80%;
    max-height: 40%;
}

/* Styling for buttons */
button {
    background-color: rgb(250,254,253);
    color: rgb(2, 151, 188);
    border: 1px solid lightgrey;
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    min-width: 100px;
    transition: 0.5s;
}
button:hover{
    min-width: 120px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
/* Media queries for responsiveness */
@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .product {
        padding: 5px;
    }

    button {
        padding: 3px 8px;
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}
